# timesheet

./: README.md
TimesheetApp/src/TimesheetApp.Domain/: TimesheetApp.Domain.csproj
TimesheetApp/src/TimesheetApp.Domain/Base/: BaseModel.cs
TimesheetApp/src/TimesheetApp.Domain/Models/: Category.cs  CategoryOverview.cs  Client.cs  ClientOverview.cs  Country.cs  CountryOverview.cs  Employee.cs  EmployeeOverview.cs  Project.cs  ProjectOverview.cs  WorkingHour.cs
TimesheetApp/src/TimesheetApp.Domain/Models/Enums/: EmployeeStatus.cs  ProjectStatus.cs  Role.cs
TimesheetApp/src/TimesheetApp.Persistence/: ServiceExtensions.cs  TimesheetApp.Persistence.csproj
TimesheetApp/src/TimesheetApp.Persistence/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  WorkingHourConfiguration.cs
TimesheetApp/src/TimesheetApp.Persistence/Context/: TimesheetAppContext.cs
TimesheetApp/src/TimesheetApp.Persistence/Entities/: Category.cs  Client.cs  Country.cs  Employee.cs  Project.cs  WorkingHour.cs
TimesheetApp/src/TimesheetApp.Persistence/Entities/Base/: BaseEntity.cs
TimesheetApp/src/TimesheetApp.Persistence/Entities/Enums/: EmployeeStatus.cs  ProjectStatus.cs  Role.cs
TimesheetApp/src/TimesheetApp.Persistence/Extensions/: CategoryExtensions.cs  ClientExtensions.cs  CountryExtensions.cs  EmployeeExtensions.cs  EmployeeStatusExtensions.cs  ProjectExtensions.cs  ProjectStatusExtensions.cs  RoleExtensions.cs
TimesheetApp/src/TimesheetApp.Persistence/Mappers/: ICustomMapper.cs
TimesheetApp/src/TimesheetApp.Persistence/Mappers/Impl/: CategoryMapper.cs  ClientMapper.cs  CountryMapper.cs  EmployeeMapper.cs  ProjectMapper.cs  WorkingHourMapper.cs
TimesheetApp/src/TimesheetApp.Persistence/Migrations/: 20250304094115_InitialMigration.Designer.cs  20250304094115_InitialMigration.cs  20250305092842_AddedCategoryMigration.Designer.cs  20250305092842_AddedCategoryMigration.cs  20250305134826_ChangedBuilderConfigurationMigration.Designer.cs  20250305134826_ChangedBuilderConfigurationMigration.cs  20250307114721_ChangedConstraintsMigration.Designer.cs  20250307114721_ChangedConstraintsMigration.cs  20250310131515_AddedEmployeeMigration.Designer.cs  20250310131515_AddedEmployeeMigration.cs  20250310132557_AddedEmployeeConstraintsMigration.Designer.cs  20250310132557_AddedEmployeeConstraintsMigration.cs  20250310141659_AddedProjectMigration.Designer.cs  20250310141659_AddedProjectMigration.cs  20250311144417_AddedEnumConfMigration.Designer.cs  20250311144417_AddedEnumConfMigration.cs  20250311144927_ChangedPasswordConfMigration.Designer.cs  20250311144927_ChangedPasswordConfMigration.cs  20250312102429_AddedWorkingHourMigration.Designer.cs  20250312102429_AddedWorkingHourMigration.cs  TimesheetAppContextModelSnapshot.cs
TimesheetApp/src/TimesheetApp.Persistence/Repository/Base/: BaseRepository.cs
TimesheetApp/src/TimesheetApp.Persistence/Repository/CategoryRepository/: CategoryRepository.cs
TimesheetApp/src/TimesheetApp.Persistence/Repository/ClientRepository/: ClientRepository.cs
TimesheetApp/src/TimesheetApp.Persistence/Repository/CountryRepository/: CountryRepository.cs
TimesheetApp/src/TimesheetApp.Persistence/Repository/EmployeeRepository/: EmployeeRepository.cs
TimesheetApp/src/TimesheetApp.Persistence/Repository/ProjectRepository/: ProjectRepository.cs
(+223 files in other folders)
